<!DOCTYPE html>
<html lang="en">
    <div id="grilla">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Tag de Viewport -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- CDN de Bootstrap del CSS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> <!-- CDN de Bootstrap del JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><!-- CDN de la librería de Jquery  -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> <!-- CDN de la librería de Popper  -->
    <title>Sala 41</title>
    <link rel="stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Euphoria+Script' rel='stylesheet' type='text/css'/>
</head>

<body>
    <header>
        <nav class="navbar body">
            <div class="container-fluid">
                <a class="navbar-brand color-naranja texto" href="index.html">
                    <img class="img" src="img/img-index/1Artboard 22.png">  
                </a>
                <div class="d-grid gap-2 d-md-block">
                    <a href="clientes.html">Clientes</a>
                    <a href="promos.html">Promos</a>
                    <a href="galeria.html">Galería</a>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div>
            <h4 class="center titulo">Llamanos</h4>
        </div>
        
        <div class="conteiner">
            <form action="/action_page.php" method="get">
                <label for="fname">Nombre:</label>
                <input type="text" id="fname" name="fname"><br><br>
            
                <label for="E-Mail">E-Mail:</label>
                <input type="email" id="email" name="email"><br><br>
            
                <label for="w3review">Dejanos tu consulta:</label>
                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea> 
                <br>
                <button type="button" class="button">Enviar</button>
            </form>
        </div>
    </section>


    <footer class="body">
        <div>
            <img class="ubic" src="img/img-index/ubicacion(1).png" alt="ubicacion">
            <h4 class="texto dire">Av. Córdoba 4335, CABA.</h4>
        </div>
        <div>
            <img class="logos" src="img/img-index/whatsapp--v1.png"  alt="whatsapp--v1">
            <img class="logos texto" src="img/img-index/instagram-new.png" alt="instagram-new">
        </div>
    </footer>
    </div>
</body>
</html>